alias hgc='history | grep "git commit"'
alias gaa='git add -A'
alias gcm='git commit -m'
alias grh='git reset --hard'
alias gss='git stash save'
alias gsp='git stash pop'
alias gms='git merge --squash'
alias gl1="git log --graph --pretty='format:%C(auto)%h [%as][%<|(35,trunc)%al]%d %s'"
alias gl10="git log --graph --pretty='format:%C(auto)%h [%as][%<|(35,trunc)%al]%d %s' -n 10"
alias gl20="git log --graph --pretty='format:%C(auto)%h [%as][%<|(35,trunc)%al]%d %s' -n 20"
alias gds='git diff --staged'
alias gdrb='git push origin --delete'
alias gdrt='git push origin :refs/tags/'
alias gts='git tag --format="%(creatordate:short)%09%(refname:strip=2)" | sort -n'


gdlt() {
  git diff `git log --oneline | grep "next development" | head -1 | cut -d ' ' -f 1`..HEAD --name-only
}

gdltd() {
  git diff `git log --oneline | grep "next development" | head -1 | cut -d ' ' -f 1`..HEAD
}

gtd() {
  if [ -n "$1" ]; then
    git tag -d $1
    git push origin :refs/tags/$1
  else
    echo "gtd <tagname>"
  fi
}
