alias hgc='history | grep "git commit"'
alias gaa='git add -A'
alias gcm='git commit -m'
alias grh='git reset --hard'
alias gss='git stash save'
alias gsp='git stash pop'
alias gms='git merge --squash'
alias gl1='git log --oneline'
alias gl10='git log --oneline -n 10'
alias gds='git diff --staged'

gdlt() {
  git diff `git log --oneline | grep "next development" | head -1 | cut -d ' ' -f 1`..HEAD --name-only
}

gdltd() {
  git diff `git log --oneline | grep "next development" | head -1 | cut -d ' ' -f 1`..HEAD
}

gtd() {
  if [ -n "$1" ]; then
    git tag -d $1
    git push origin :refs/tags/$1
  else
    echo "gtd <tagname>"
  fi
}
